# SottoMemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sottomemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sottomemo/: AiAnalysisWorker.java  Category.java  CategoryDao.java  Event.java  EventAdapter.java  EventDao.java  MainActivity.java  Memo.java  MemoAdapter.java  MemoCategoryCrossRef.java  MemoDao.java  MemoEditActivity.java  MemoListFragment.java  MemoRepository.java  MemoRoomDatabase.java  MemoViewModel.java  MemoWithCategories.java  ScheduleFragment.java  SettingsActivity.java  SettingsFragment.java  SottoMemoApplication.java  ThemeManager.java  Todo.java  TodoAdapter.java  TodoDao.java
app/src/main/java/com/example/sottomemo/api/: AiParsedData.java  ApiClient.java  Candidate.java  Content.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  Part.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_edit.xml  fragment_memo_list.xml  fragment_schedule.xml  list_item_event.xml  list_item_memo.xml  list_item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_menu.xml  memo_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sottomemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
