plugins {
    id 'com.android.application'
}

// ★★★ これが最も安全なAPIキー読み込み方法です ★★★
def getSanitizedApiKey() {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    String apiKey = properties.getProperty('GEMINI_API_KEY', '')
    if (apiKey.startsWith('"') && apiKey.endsWith('"')) {
        apiKey = apiKey.substring(1, apiKey.length() - 1)
    }
    return apiKey
}

android {
    namespace 'com.example.sottomemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sottomemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 上で定義した安全な関数を使って、キーをビルド設定に追加します
        buildConfigField "String", "GEMINI_API_KEY", "\"${getSanitizedApiKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Preference
    implementation "androidx.preference:preference:1.2.1"

    // ★★★ WorkManagerのライブラリを追加します ★★★
    implementation "androidx.work:work-runtime:2.9.0"

    // Retrofit & Gson for API communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}