<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fix_text"
        android:icon="@drawable/ic_auto_fix"
        android:title="AI修正"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_voice_input"
        android:icon="@drawable/ic_mic"
        android:title="音声入力"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_memo"
        android:icon="@drawable/ic_save"
        android:title="保存"
        app:showAsAction="ifRoom" />
</menu>